# spring-kafka-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
spring-kafka-common/: pom.xml
spring-kafka-common/src/main/java/com/marcelocastro/kafka/domain/: Event.java
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/com/marcelocastro/kafka/consumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/com/marcelocastro/kafka/consumer/config/: KafkaConfig.java  KafkaConsumerProperties.java
spring-kafka-consumer/src/main/java/com/marcelocastro/kafka/consumer/listener/: EventListener.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/com/marcelocastro/kafka/producer/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/com/marcelocastro/kafka/producer/config/: KafkaConfig.java  KafkaProducerProperties.java
spring-kafka-producer/src/main/java/com/marcelocastro/kafka/producer/controller/: ProducerController.java
spring-kafka-producer/src/main/java/com/marcelocastro/kafka/producer/service/: ProducerService.java
spring-kafka-producer/src/main/resources/: application.yml
